<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #F2E3D5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controllers.menuPrincipal">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="330.0" layoutY="200.0" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="332.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="650.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="0.0" prefWidth="53.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="146.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="484.0" minHeight="10.0" prefHeight="445.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
         <children>
            <Label graphicTextGap="6.0" onMouseClicked="#regresarMenuPrincipal" onMouseMoved="#infoMenuP" prefHeight="137.0" prefWidth="291.0" style="-fx-background-color: #026773; -fx-background-radius: 0 0 20 20; -fx-border-width: 0 2 2 2; -fx-border-color: #012E40; -fx-border-radius: 0 0 20 20;" text="Menu Principal" textFill="#f2e3d5" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <VBox prefHeight="415.0" prefWidth="297.0" spacing="15.0" style="-fx-border-width: 1 0 2 0; -fx-border-color: #012E40;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="menuButton1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseClicked="#abrirListaCompras" onMouseMoved="#infoBoton1" style="-fx-background-color: #024959; -fx-background-radius: 10;" text="Lista compras" textFill="#f2e3d5">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <font>
                        <Font name="Modern No. 20" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="menuButton2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseClicked="#abrirAlimentosDisponibles" onMouseMoved="#infoBoton2" style="-fx-background-color: #024959; -fx-background-radius: 10;" text="Alimentos disponibles" textFill="#f2e3d5">
                     <font>
                        <Font name="Modern No. 20" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </Label>
                  <Label fx:id="menuButton3" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseMoved="#infoBoton3" style="-fx-background-color: #024959; -fx-background-radius: 10;" text="Administrar contenedores" textFill="#f2e3d5">
                     <font>
                        <Font name="Modern No. 20" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </Label>
                  <Label fx:id="menuButton4" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseMoved="#infoBoton4" style="-fx-background-color: #024959; -fx-background-radius: 10;" text="Lista por semana" textFill="#f2e3d5">
                     <font>
                        <Font name="Modern No. 20" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </Label>
                  <Label fx:id="menuButton5" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onMouseMoved="#infoBoton5" style="-fx-background-color: #024959; -fx-background-radius: 10;" text="Administrar Usuarios" textFill="#f2e3d5">
                     <font>
                        <Font name="Modern No. 20" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </Label>
                  <Text fx:id="textInfoAccion" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor seleccione la accion de usuario que desea realizar." wrappingWidth="242.4208984375">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="40.0" left="35.0" right="50.0" top="40.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </VBox>
            <Label fx:id="labelSeccionActual" contentDisplay="CENTER" graphicTextGap="6.0" prefHeight="129.0" prefWidth="464.0" style="-fx-background-color: #026773; -fx-background-radius: 0 0 20 20; -fx-border-width: 0 2 2 2; -fx-border-color: #012E40; -fx-border-radius: 0 0 20 20;" text="Inicio" textFill="#f2e3d5" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1">
               <font>
                  <Font name="Kristen ITC" size="46.0" />
               </font>
               <padding>
                  <Insets left="170.0" right="20.0" />
               </padding>
            </Label>
            <Label fx:id="labelErrores" prefHeight="39.0" prefWidth="550.0" text="Codigo hecho por Miguel calmabas (Max Skaink)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Britannic Bold" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="70.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="90.0" onMouseClicked="#cerrarSecion" onMouseMoved="#infoBoton6" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/logoUsuario2.png" />
               </image>
            </ImageView>
            <Pane fx:id="containerState" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
